[coverage:run]
omit =
    main.py
    benchmark.py
    test_*
    alpha.py
    champaign.py
    mass_benchmark.py

[tool.isort]
profile = "black"

[flake8]
exclude = .git, __pycache__, .mypy_cache, .pytest_cache
color = always
max-line-length = 88
extend-ignore = E203, E266, E501, W503, C901
select = B,C,E,F,W,T4,B9
max-complexity = 18

